API_KEY=AIzaSyAABuRxKkmhwarJra8I3Zk5vSvJhmqpWRg
APP_ID=1:465512709100:android:7cc280164a8234ea789ec9
MSG_SENDER=465512709100
PROJECT_ID=kadakareer-5d385
STORAGE_BUCKET=kadakareer-5d385.firebasestorage.app
GEMINI_API_KEY=AIzaSyABa_hinTbT-zYeJsjpzU5HNZb05YE8zSQ